# healthcare-facility-management-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/djachtoma/: Application.java
src/main/java/com/djachtoma/host/: HostProperties.java
src/main/java/com/djachtoma/http/: HttpProtocol.java
src/main/java/com/djachtoma/path/: PathProperties.java
src/main/java/com/djachtoma/predicate/: HttpMethodsPredicateFactory.java
src/main/java/com/djachtoma/route/: RouteConfiguration.java  RouteID.java
src/main/resources/: application.properties
