#Hosts Configuration for Routing
healthcare.facility.host.patientHost=healthcare-facility-patients.com
healthcare.facility.host.hospitalHost=healthcare-facility-hospital.com
healthcare.facility.host.doctorHost=healthcare-facility-doctor.com
healthcare.facility.host.rxHost=healthcare-facility-rx.com
healthcare.facility.host.appointmentHost=healthcare-facility-appointment.com

#Paths Configuration for Routing
healthcare.facility.path.patientPath=/patient
healthcare.facility.path.hospitalPath=/hospital
healthcare.facility.path.doctorPath=/doctor
healthcare.facility.path.rxPath=/rx
healthcare.facility.path.appointmentPath=/appointment




